/* CSS custom properties/variables */
:root {
  --yellow-o:rgba(243,221,18,.7);
  --black-o:rgba(0,0,0,.3);
}

/* CSS Reset */

/* Box Sizing with Inheritance/The Box Model fix */
html {
	box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
	box-sizing: inherit;
}
/* Remove all margin, padding */
* {
  margin: 0;
  padding: 0;
}

/* General Styling */

body {
  background: url("images/colin-lloyd-s.jpg") no-repeat center/cover; /* low-quality first */
  background: url("images/colin-lloyd-l.jpg") no-repeat center/cover;
  font: 17px/1.5 'Jost', sans-serif;
  text-shadow: 2px 4px 3px var(--black-o);
  color:#f7fbfc;
}

header, footer {
  display: flex;
  padding: 20px;
  width: 100%;
  position: fixed;
}

header {
  justify-content: space-between;
  background: rgba(94,108,116,.25);
  border-radius: 0 0 20px 20px;
  backdrop-filter: blur(2px);
  box-shadow: 0 8px 30px -8px #030d18c0;
  z-index: 1;
}

footer {
  justify-content: center;
  bottom: 0;
}

footer ul li img {
  width: 25px;
  filter: drop-shadow(0 0 5px #000);
}
footer ul li #in {
  width: 28px;
}

.logo img {
  width: 70px;
  margin-left: 70%;
}

nav {
  margin-right: 5%;
}

nav ul, footer ul {
  list-style: none;
  display: flex;
  margin-top: 10px;
}

nav ul {
  justify-content: flex-end;
}

nav ul li a, footer ul li a{
  display: inline-block;
  color: white;
  padding: 15px;
  margin: 0 20px;
  letter-spacing: .06em;
  text-decoration: none;
}

a:hover {
  color: var(--yellow-o);
  text-decoration: underline var(--yellow-o) 1px;
  text-underline-offset: 40%;
}

nav ul li.active a {
  color: var(--yellow-o);
}

.menu_btn {
  position: absolute;
  top: 1.6rem;
  right: 3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu_btn img {
  width: 55px;
}

main {
  width: 90%;
  margin: 0 auto;
}

h1, h2 {
  font-family: 'Montserrat', san-serif;
}

h2 {
  font-size: 18px;
}

section {
  height: 100vh;
}

#skills, #projects {
  padding-top: 12%;
}

/* Home Page Styling */

.home-wrapper {
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-title {
  transform: translate(0px, 120%);  
  opacity: 0;
  transition: all 0.8s ease 0s;
}

.home-title._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

.home-text {
  transform: translate(0px, 120%);  
  opacity: 0;
  transition: all 0.8s ease 0.5s;
}

.home-text._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

#home h1 {
  font-size: 80px;
}

#home h2 {
  font-size: 40px;
}

#home p {
  font-size: 18px;
  padding: 1% 22% 0;
}

/* About Page Styling */

.about-title {
  transform: translate(0px, 120%);  
  opacity: 0;
  transition: all 0.8s ease 0s;
}

.about-title._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

.about-text {
  transform: translate(-50px, 0px);  
  opacity: 0;
  transition: all 0.8s ease 0.2s;
}

.about-text._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

#about {
  text-align: justify;
}

#about img {
  max-width: 100%;
  width: 320px;
  filter: drop-shadow(0 0 10px var(--black-o));
}

/* Skills Page Styling */

.skill-container {
  height: 80%;
}

.skill-container ul li {
  list-style: none;
}

.skill-item {
  background-color: var(--black-o);
  border-radius: 20px;
  padding-top: 20px;
  text-align: center;
  text-shadow: 2px 4px 3px rgba(0,0,0,.5);

  transform: translate(0px, 150px);  
  opacity: 0;
  transition: all 0.8s ease 0s;
}

.skill-item._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

.skill-title {
  transform: translate(0px, 100px);  
  opacity: 0;
  transition: all 0.8s ease 0.3s;
}

.skill-title._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

.skill-text {
  transform: translate(0px, 100px);  
  opacity: 0;
  transition: all 0.8s ease 0.5s;
}

.skill-text._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

/* Projects Page Styling */

.projects-container {
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

article {
  width: 20%;
  text-align: center;
  background-color: rgba(187, 170, 18, 0.507);
  border-radius: 20px;
}

.project-item {
  transform: translate(0px, 150px);  
  opacity: 0;
  transition: all 0.8s ease 0s;
}

.project-title {
  transform: translate(0px, 100px);  
  opacity: 0;
  transition: all 0.8s ease 0.3s;
}

.project-item._scroll, .project-title._scroll {
  transform: translate(0px, 0px);  
  opacity: 1;
}

/* Optimization for smaller screens */
@media screen and (max-width:980px){
  
  nav ul li a {
    margin: 0;
  }

  #home h1, #home h2 {
    text-align: center;
  }
  #home h1 {
    font-size: 60px;
  }

  #home h2 {
    font-size: 30px;
  }

}

@media screen and (min-width:681px){
  #about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2%;
    place-items: center; /* justify & align -items together */
  }

  .skill-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    place-self: start;
  }

}

@media screen and (max-width:680px){
  .menu_btn {
    display: flex;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    width: 100%;
  }

  nav ul{
    display: none;
    flex-direction: column;
  }

  nav ul li{
    text-align: center;
  }

  nav ul li a {
    padding: .5rem 1rem;
  }

  ul.active {
    display: flex;
  }

  #about img {
    width: 50%;
  }

  .about-image {
    display: block;
    text-align: center;
  }

  .skill-item {
    margin: 1em 5em;
  }

  .projects-container {
    flex-direction: column;
    align-content: space-around;
  }

  article {
    height: 40%;
    width: 40%;
  }

}

@media screen and (max-width:540px){
  /*Home Struggle*/
  #home h1 {
    font-size: 40px;
  }

  #home h2, #about h1 {
    font-size: 18px;
  }

  p, #home p {
    font-size: 14px;
  }

  #home p {
    padding: 1% 2% 0;
  }
}